PORT=3000
DB_USER='postgres'
DB_PASSWORD='12345m'
DB_HOST='localhost'
DB_NAME='control'
DB_PORT='5432'
JWT_SECRET='240419990712200'
REACT_APP_API_URL=//localhost:3000


EMAIL_USER='otrorodriguez200@gmail.com'  
EMAIL_PASS='qzqrlvyuyhluxoru'