PORT=3000

# Configuración de la base de datos (usando localhost)
DB_USER='postgres'
DB_PASSWORD='elisa28'
DB_HOST='localhost'  # Usar localhost para la base de datos en la misma máquina
DB_NAME='database_replica'
DB_PORT='5432'

# Clave secreta para JWT
JWT_SECRET='240419990712200'

# URL de la API en el frontend
REACT_APP_API_URL=https://controlaccesopii.surge.sh  # URL pública del frontend

# URL del backend en producción
APP_URL='https://controlaccesopii.surge.sh'

# Configuración de correo electrónico
EMAIL_USER='otrorodriguez200@gmail.com'  
EMAIL_PASS='qzqrlvyuyhluxoru'
